server {
    listen       80;
    server_name  localhost;

    gzip_static  on;

    set $entry "index";
    if ($uri ~ ^\/([^\/\.]+)) {
      set $entry "$1";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri.html /$entry.html /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
